<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Navbar</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/responsive.css" />
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            margin: 30px;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 10px solid white;
            list-style: none;
            box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 5px;
        }
    </style> -->
  </head>

  <body>
    <header>
      <nav>
        <!-- Component Logo -->
        <div class="logo">
          <h4>Alfani</h4>
        </div>
        <!-- Component Menu -->
        <ul>
          <li><a href="#" class="">Home</a></li>
          <li><a href="#" class="">Product</a></li>
          <li><a href="#" class="">Service</a></li>
          <li><a href="#" class="">Galery</a></li>
          <li><a href="#" class="">About</a></li>
        </ul>

        <!-- Menu Toggle -->
        <div class="menu-toggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <main>
      <div class="top-wrapper">
        <div class="container">
          <h1>F43 TEAM</h1>
          <p>
            Kami adalah kelompok F43 dari program DTS Kominfo. Bersama kami
            belajar dalam 1 tim untuk menjadi programmer handal dan kreatif.
          </p>
          <div class="btn-wrapper">
            <a href="#ourteam"><span class="btn message">Our Team</span></a>
          </div>
        </div>
      </div>

      <div class="content">
        <article>
          <h1>Hello I'm UI/UX Designer.</h1>
        </article>
        <article>
          <h4>I LOVE CODING AND DESIGN</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque ea
            cum beatae tempore unde facere hic dolore aperiam aliquam molestiae,
            exercitationem provident aspernatur modi consequuntur similique,
            laudantium facilis magni id consectetur. Deleniti esse sunt odio
            repellendus nihil praesentium amet non totam, ad, minima officiis
            cumque consequatur repudiandae dolorum. Aliquam, rem.
          </p>
        </article>
      </div>
      <aside><img src="Aset/ijo.jpg" alt="" /></aside>
    </main>

    <footer>
      <h3>Copyright Alfani</h3>
    </footer>
    <!-- <div>My Gallery</div>
    <ul class="gallery">
        <li><img src="Aset/ijo.jpg" alt=""></li>
        <li><img src="Aset/merah.jpg" alt=""></li>
        <li><img src="Aset/kuning.jpg" alt=""></li>
        <li><img src="Aset/biru.jpg" alt=""></li>
        <li><img src="Aset/putih.jpg" alt=""></li>
    </ul> -->

    <script src="js/script.js"></script>
  </body>
</html>
